# template-micro-for-test

./: README.adoc  docker-compose.yml  example.json  exampleLast.json  exampleWrong.json  pom.xml
it/: pom.xml  serenity.properties
it/src/test/java/com/stratio/financial/test/integration/: IntegrationTest.java
it/src/test/resources/sql/: data.sql  schema.sql
src/main/java/com/stratio/financial/test/application/producer/: EventProducer.java
src/main/java/com/stratio/financial/test/application/repository/: EntityRepository.java  PetRepository.java  README.md
src/main/java/com/stratio/financial/test/application/service/: PetService.java  README.md
src/main/java/com/stratio/financial/test/domain/: Category.java  Order.java  Pet.java  README.md  Tag.java  User.java
src/main/java/com/stratio/financial/test/infrastructure/config/spring/: README.md  StratioSpringBootService.java  StratioSpringBootServiceConfig.java
src/main/java/com/stratio/financial/test/infrastructure/db/springdata/config/: SpringDataConfig.java
src/main/java/com/stratio/financial/test/infrastructure/db/springdata/repository/: README.md  SpringDataPetRepository.java
src/main/java/com/stratio/financial/test/infrastructure/eventhub/: CustomAuthenticateCallbackHandler.java  KafkaConsumer.java  KafkaProducer.java  KafkaSender.java  OAuthBearerTokenImp.java  ProducerMessageSerializer.java  SimpleMessage.java
src/main/java/com/stratio/financial/test/infrastructure/message/springkafka/: ConsumerTestCustomException.java
src/main/java/com/stratio/financial/test/infrastructure/message/springkafka/consumer/: README.md  SpringKafkaEventConsumer.java
src/main/java/com/stratio/financial/test/infrastructure/message/springkafka/consumer/config/: SpringKafkaConsumerConfig.java  SpringKafkaConsumerTopicConfig.java
src/main/java/com/stratio/financial/test/infrastructure/message/springkafka/consumer/model/: Detail.java  README.md  SpringKafkaEventToConsume.java
src/main/java/com/stratio/financial/test/infrastructure/message/springkafka/producer/: README.md  SpringKafkaEventProducer.java
src/main/java/com/stratio/financial/test/infrastructure/message/springkafka/producer/config/: SpringKafkaProducerConfig.java  SpringKafkaProducerTopicConfig.java
src/main/java/com/stratio/financial/test/infrastructure/message/springkafka/producer/model/: README.md  SpringKafkaEventToProduce.java
src/main/java/com/stratio/financial/test/infrastructure/rest/spring/config/: SwaggerConfig.java
src/main/java/com/stratio/financial/test/infrastructure/rest/spring/dto/: ApiResponseDto.java  CategoryDto.java  OrderDto.java  PetDto.java  README.md  TagDto.java  UserDto.java
src/main/java/com/stratio/financial/test/infrastructure/rest/spring/mapper/: PetMapper.java  README.md
src/main/java/com/stratio/financial/test/infrastructure/rest/spring/resource/: PetApiResource.java  README.md  StoreApiResource.java  UserApiResource.java
src/main/java/com/stratio/financial/test/infrastructure/rest/spring/spec/: PetApi.java  README.md  StoreApi.java  UserApi.java
src/main/resources/: application-it.yaml  application-local.yaml  application.yaml  banner.txt  bootstrap-local.yaml  bootstrap.yaml
src/main/resources/ci/: Jenkinsfile  deploymentDescriptor-dev.json  deploymentDescriptor-pro.json  entrypoint-ms.sh
src/main/resources/db/migration/: V0.1__create-schema.sql  V1.0__create-tables.sql  V1.1__some-inserts.sql
src/test/groovy/com/stratio/financial/test/infrastructure/rest/spring/resource/: ResourceISpec.groovy
src/test/resources/: application-test.yaml
